# springboot-angular-netstat

./: README.md  build.gradle  settings.gradle
src/main/angularapp/: angular.json  package-lock.json  package.json
src/main/angularapp/src/: index.html  styles.scss  vscode-primeng.scss
src/main/angularapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.netstatline.model.ts  app.service.ts
src/main/java/sandipchitale/springbootangular/netstat/: SpringbootAngularApplication.java
src/main/java/sandipchitale/springbootangular/netstat/controllers/: NetstatController.java
src/main/java/sandipchitale/springbootangular/netstat/model/: NetstatLine.java
src/main/java/sandipchitale/springbootangular/netstat/services/: NetstatService.java
src/test/java/sandipchitale/springbootangular/netstat/: SpringbootAngularApplicationTests.java
